.go-back{
    width: 65px;
    height: 65px;
    margin-top: 50px;
    object-fit: cover;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    margin-bottom: 45px;
    margin-right: 7px;
}

.go-back-text{
    opacity: 0.8;
    margin-bottom: -40px;
    font-weight: bold;
}



.add-item-btn{
    margin-right: 20px; 
    margin-top: 50px; 
    width: 100px; 
    height: 100px; 
    border: 2px solid rgba(29, 163, 253, 0.532);
    border-radius: 50%; 
    background-color: #ffffff;
    overflow: hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.add-item{
    width: 65px;
    height: 65px;
    margin-top: 50px;
    object-fit: cover;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    margin-bottom: 47px; 
    margin-left: 2px;
}

.show-items-text{
    opacity: 0.8;
    margin-bottom: -40px;
    margin-left: 5px;
    font-weight: bold;
}

.align-right{
    margin-left: 1000px;
    margin-top: -173px;
}


.center-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-container{
    display: absolute;
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: center;
}

.grid-item{
    border-radius: 20px;
    box-shadow: 0px 2px 3px rgba(29, 163, 253, 0.532);
    padding: 30px;
    text-align: center;
    transition: transform 0.2s;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;

    display: absolute;
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: center;
}

.image-class-div{
    display: absolute;
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
}
 
.image-class{
    width: 99px;
    height: 99px;
}

h3{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
}

h5{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    opacity: 0.7;
}

.description{
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: -20px;
}

.descrip-write-style{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    opacity: 0.7;
}

.write-pop{
    text-align: center;
    margin-top: 35px;  
    margin-left: 50px;
}

.write{
    text-align: center;
    margin-top: -102px;
    margin-bottom: -15px;  
    margin-left: 20px;
}

.reduce-space{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 251, 251);
    width: 825px;
    height: 430px;
    margin-left: 270px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(29, 163, 253, 0.532);

    padding: 20px;
    box-sizing: border-box;
}

.status-btn{
    justify-content: center;
    align-items: center;
    margin-left: -90px;
    background-color: white;
    border: none;
    border-radius: 7%;
    box-shadow: 0px 2px 3px rgba(29, 163, 253, 0.532);
    transition: transform 0.2s;
    width: 150px;
    height: 63px;
}

.status-btn:hover{
    transform: scale(1.1);
}

.status-write{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    opacity: 0.7;
    text-align: center;
    margin-top: 20px;
}

.delete-write{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    opacity: 0.7;
    text-align: center;
    font-size: 18px;
}

.del-btn{
    justify-content: center;
    align-items: center;
    margin-left: -90px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(29, 163, 253, 0.532);
    transition: transform 0.2s;

}

.del-btn:hover{
    transform: scale(1.1);
}

.div-delete > button{
    margin-left: 92px;
    width: 900px;
    margin-bottom: 20px;
    height: 110px;

}