.center-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-container{
    display: absolute;
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: center;
}

button{
    padding: 0;
    border: none;
    background: none;
}

.grid-item{
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 30px;
    text-align: center;
    transition: transform 0.2s;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.second-write{
    margin-left: 107px;
}

h3{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    
}

.image-class-pending{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    text-align: left;
    background-color: red;
}

.writes-pending{
    text-align: center;
    margin-top: -85px;  
    margin-bottom: 30px;
    margin-left: 20px;
    color: red;
}

.image-class-queue{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    text-align: left;
    background-color: yellow;
}

.writes-queue{
    text-align: center;
    margin-top: -85px;  
    margin-bottom: 30px;
    margin-left: 20px;
    color: yellow;
}

.image-class-ready{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    text-align: left;
    background-color: green;
}

.writes-ready{
    text-align: center;
    margin-top: -85px;  
    margin-bottom: 30px;
    margin-left: 20px;
    color: green;
}
