.center{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    
}

button{
    padding: 0;
    border: none;
    background: none;
}

.grid-item{
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 23px;
    text-align: center;
    transition: transform 0.2s;
    width: 100%;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.free-tb-number{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: green;
    margin-top: 20px;
    text-align: center;
}

.occ-tb-number{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: red;
    margin-top: 20px;
    text-align: center;
}

.free-tb-seats{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: green;
    margin-top: 30px;
    text-align: center;
}

.occ-tb-seats{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: red;
    margin-top: 30px;
    text-align: center;
}

.free-table-image{
    width: 96px;
    height: 96px;
    display: inline-block;
    vertical-align: middle;
    background-color: green;
    padding: 4px;
    margin-top: 10px;
}

.occ-table-image{
    width: 96px;
    height: 96px;
    display: inline-block;
    vertical-align: middle;
    background-color: red;
    padding: 4px;
    margin-top: 10px;
}