.center-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-container{
    display: absolute;
    justify-content: center;
    grid-template-columns: 1fr;
    text-align: center;
}

button{
    padding: 0;
    border: none;
    background: none;
}

.grid-item{
    height: 170px;
    border-radius: 20px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    text-align: center;
    transition: transform 0.2s;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(29, 163, 253, 0.532);
}

h3{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
}

.writes{
    text-align: center;
    margin-top: -65px;  
    margin-bottom: 30px;
    margin-left: 20px;
}

.img-div{
    margin-left: 20px;
    width: 99px;
    height: 99px;
    margin-top: 10px;
    text-align: left;
    border-radius: 50%;
    margin-top: -35px;
}

.first-write{
    position: absolute;
    margin-left: 325px;
    margin-top: -20px;
}

p{
    font: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 10px;
    position: absolute;   
}

.delete{
    position: absolute;
    margin-left: 800px;
    margin-top: -140px;
    border-radius: 10px;
    border: none;
    height: 60px;
    width: 150px;
    transition: transform 0.3s;
}

.delete:hover{
    transform: scale(1.1);
    box-shadow: 0px 2px 4px rgba(29, 163, 253, 0.532);
}

.stats{
    margin-top: 36px;
}